<!DOCTYPE html>
<html>
  <head>
	<title> Mi caricatura favorita </title>
    <link href="style.css" rel="stylesheet">
</head>
  
<body>
	<h1> Mi nombre es Gabriel </h1>
	<h2> Mi caricatura favorita es: </h2>
	<h2> Norman </h2>
  <!--Add image-->
<img src="https://media.tenor.com/UroM0Y6xPucAAAAi/normal-difficulty-geometry-dash.gif">
  <br> 
  <a href="https://www.youtube.com/watch?v=27KepU9d5zc&t=82s" target=_window > Mira el video </a>
  <p> Norman es una cara lobotomica que vive en Dashlands, su mejor amigo es Easy. </p>
	<span> A Norman le gustaria <b> aprender a conducir. </b> </span>
  <span> </span>
	<h5> Creado por Gabriel </h5>
  </body>
  </html>
